[database]
uri = postgresql://tryton:tryton@db:5432/tryton
migrate = True
path = /var/lib/trytond/db

[web]
root = /var/lib/trytond/www

[jsonrpc]
listen = 0.0.0.0:8000

[session]
max_age = 86400

[log]
level = DEBUG

[paths]
modules = /opt/trytond/modules

[email]
uri = smtp://mailpit:1025
